// 1 : Max Points on a Line
// Problem : https://leetcode.com/problems/max-points-on-a-line/
class Solution {
public:
    int maxPoints(vector<vector<int>>& points)
    {
        int n=points.size();
        int res=0;
        for(int i=0;i<n;i++)
        {
            unordered_map<double, int> mp;
            for(int j=0;j<n;j++)
            {
                if(i!=j)
                {
                    double x1=points[i][0], y1=points[i][1];
                    double x2=points[j][0], y2=points[j][1];
                    double slope;
                    if(x2-x1!=0)
                        slope=((y2-y1)/(x2-x1));
                    else
                        slope=INT_MAX;
                    mp[slope]++;
                }
            }
            for(auto m:mp)
                res=max(res, m.second);
        }
        return res+1;
    }
};
