// 10 : Number of People Aware of a Secret
// Problem : https://leetcode.com/problems/number-of-people-aware-of-a-secret/
class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        int mod=1e9+7;
        vector<int> v(n+1);
        v[0]=1;
        for(int i=0;i<n;i++)
        {
            if(v[i]==0)
                continue;
            for(int j=delay;j+i<n && j<forget;j++)
            {
                v[j+i]=(v[j+i]+v[i])%mod;
            }
        }
        int res=0;
        for(int i=n-forget;i<n;i++)
        {
            res+=v[i];
            res%=mod;
        }
        return res;
    }
};
