// 9 : IPO
// Problem : https://leetcode.com/problems/ipo/
class Solution {
public:
    int findMaximizedCapital(int k, int w, vector<int>& profits, vector<int>& capital)
    {
        vector<pair<int, int>> v;
        int n=capital.size();
        for(int i=0;i<n;i++)
        {
            v.push_back({capital[i], profits[i]});
        }
        sort(v.begin(), v.end());
        int idx=0;
        priority_queue<int> q;
        for(int i=0;i<k;i++)
        {
            while(idx<n && v[idx].first<=w)
            {
                q.push(v[idx].second);
                idx++;
            }
            if(q.empty())
                break;
            w+=q.top();
            q.pop();
        }
        return w;
    }
};
