// 12 : Longest Happy Prefix
// Problem : https://leetcode.com/problems/longest-happy-prefix/
class Solution {
public:
    string longestPrefix(string s)
    {
        int n=s.length();
        int i=0, j=1;
        vector<int> pos(n, 0);
        while(j<n)
        {
            if(s[i]==s[j])
            {
                pos[j]=i+1;
                i++;
                j++;
            }
            else if(i)
            {
                i=pos[i-1];
            }
            else
            {
                j++;
            }
        }
        return s.substr(0, i);
    }
};
