// 15 : Number of Substrings Containing All Three Characters
// Problems : https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/

class Solution {
public:
    int numberOfSubstrings(string s) {
        int n=s.length();
        int count[3]={0, 0, 0};
        int low=0;
        int res=0;
        for(int i=0;i<n;i++)
        {
            count[s[i]-'a']++;
            while(count[0]>0 && count[1]>0 && count[2]>0)
            {
                res+=(n-i);
                count[s[low]-'a']--;
                low++;
            }
        }
        return res;
    }
};
