// 3 : Bulls and Cows
// Problem : https://leetcode.com/problems/bulls-and-cows/description/

class Solution {
public:
    string getHint(string secret, string guess) {
        if(secret.length()!=guess.length())
        {
            return "0A0B";
        }
        unordered_map<char, int> mp;
        for(auto ch:secret)
        {
            mp[ch]++;
        }
        int bulls=0;
        for(int i=0;i<secret.length();i++)
        {
            if(secret[i]==guess[i])
            {
                bulls++;
                mp[secret[i]]--;
            }
        }
        int cows=0;
        for(int i=0;i<guess.length();i++)
        {
            if(mp[guess[i]]>0 && guess[i]!=secret[i])
            {
                cows++;
                mp[guess[i]]--;
            }
        }
        string res = to_string(bulls)+"A"+to_string(cows)+"B";
        return res;
    }
};
