// 6 : Perfect Rectangle
// Problem : https://leetcode.com/problems/perfect-rectangle/description/
class Solution {
public:
    bool isRectangleCover(vector<vector<int>>& rectangles)
    {
        map<pair<int, int>, int> mp;
        for(auto point:rectangles)
        {
            mp[{point[0], point[1]}]++;
            mp[{point[2], point[3]}]++;
            mp[{point[0], point[3]}]--;
            mp[{point[2], point[1]}]--;
        }
        int counter=0;
        for(auto x:mp)
        {
            if(abs(x.second)==1)
            {
                counter++;
            }
            else if(abs(x.second)!=1 && x.second!=0)
            {
                return false;
            }
        }
        return counter==4;
    }
};
