// 10 : Maximum Matrix Sum
// Problem : https://leetcode.com/problems/maximum-matrix-sum/
class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        long long res=0;
        int count_neg=0;
        int n=matrix.size();
        int mini=INT_MAX;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                res+=abs(matrix[i][j]);
                mini=min(mini, abs(matrix[i][j]));
                if(matrix[i][j]<0)
                    count_neg++;
            }
        }
        if(count_neg%2==1)
        {
            res-=(2*mini);
        }
        return res;
    }
};
