// 15 : Query Kth Smallest Trimmed Number
// Problem : https://leetcode.com/problems/query-kth-smallest-trimmed-number/
class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        vector<int> res;
        for(auto query:queries)
        {
            int k=query[0];
            int trim=query[1];
            priority_queue<pair<string,int>> pq;
            for(int i=0;i<nums.size();i++)
            {
                string temp=nums[i];
                if(trim<nums[i].length())
                    temp=temp.substr(nums[i].length()-trim, trim);
                if(pq.size()<k)
                    pq.push({temp,i});
                else
                {
                    if(pq.top().first>temp)
                    {
                        pq.pop();
                        pq.push({temp,i});
                    }
                }
            }
            res.push_back(pq.top().second);
        }
        return res;
    }
};
