// 5 : Non-negative Integers without Consecutive Ones
// Problem : https://leetcode.com/problems/non-negative-integers-without-consecutive-ones/
class Solution {
public:
    int findIntegers(int n)
    {
        vector<int> nums(32);
        nums[0]=1;
        nums[1]=2;
        for(int i=2;i<32;i++)
        {
            nums[i]=nums[i-1]+nums[i-2];
        }
        int res=0;
        int i=30;
        bool flag=false;
        while(i>=0)
        {
            if(n&(1<<i))
            {
                res+=nums[i];
                if(flag)
                    return res;
                flag=true;
            }
            else
            {
                flag=false;
            }
            i--;
        }
        return res+1;
    }
};
