// 8 : Minimum Genetic Mutation
// Problem : https://leetcode.com/problems/minimum-genetic-mutation/
class Solution {
public:
    int minMutation(string start, string end, vector<string>& bank)
    {
        unordered_set<string> vis;
        queue<string> q;
        q.push(start);
        vis.insert(start);
        int res=0;
        while(q.empty()==false)
        {
            int n=q.size();
            while(n--)
            {
                string curr=q.front();
                q.pop();
                if(curr==end)
                {
                    return res;
                }
                for(auto ch:"ACGT")
                {
                    for(int i=0;i<curr.size();i++)
                    {
                        string temp=curr;
                        temp[i]=ch;
                        if(vis.find(temp)==vis.end() && find(bank.begin(), bank.end(), temp)!=bank.end())
                        {
                            vis.insert(temp);
                            q.push(temp);
                        }
                    }
                }
            }
            res++;
        }
        return -1;
    }
};
